<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource inline='true' name='Clipboard_20220329T175309' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220329T175309' name='Clipboard_20220329T175309leaf'>
            <connection class='textscan' directory='Data/1kfa5oj03vw3lm14gh9kp081xdtw' filename='Clipboard_20220329T175309.txt' temporary='yes' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='Clipboard_20220329T175309leaf' name='Clipboard_20220329T175309#txt' table='[Clipboard_20220329T175309#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Writer' ordinal='2' />
            <column datatype='real' name='Measure Values' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220329T175309leaf' name='Clipboard_20220329T175309#txt' table='[Clipboard_20220329T175309#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Writer' ordinal='2' />
            <column datatype='real' name='Measure Values' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Clipboard_20220329T175309#txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20220329T175309#txt]</parent-name>
            <remote-alias>Measure Names</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20220329T175309]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Clipboard_20220329T175309#txt]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20220329T175309]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Writer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Writer]</local-name>
            <parent-name>[Clipboard_20220329T175309#txt]</parent-name>
            <remote-alias>Writer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20220329T175309]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20220329T175309#txt]</parent-name>
            <remote-alias>Measure Values</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Clipboard_20220329T175309]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220329T175309' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220329T175309]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Clipboard_20220329T175309' id='Clipboard_20220329T175309'>
            <properties context=''>
              <relation connection='Clipboard_20220329T175309leaf' name='Clipboard_20220329T175309#txt' table='[Clipboard_20220329T175309#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='Measure Names' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Writer' ordinal='2' />
                  <column datatype='real' name='Measure Values' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='processed_for_viz' inline='true' name='federated.1whest81cwg20310i2gzd1g6amhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_for_viz' name='textscan.1dh7f1g1k6eyye1em4gfq08lxg22'>
            <connection class='textscan' directory='Data/_processed' filename='processed_for_viz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dh7f1g1k6eyye1em4gfq08lxg22' name='processed_for_viz.csv' table='[processed_for_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='real' name='votes' ordinal='4' />
            <column datatype='string' name='director' ordinal='5' />
            <column datatype='string' name='writer' ordinal='6' />
            <column datatype='string' name='star' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='real' name='budget' ordinal='9' />
            <column datatype='real' name='gross revenue' ordinal='10' />
            <column datatype='string' name='company' ordinal='11' />
            <column datatype='real' name='runtime' ordinal='12' />
            <column datatype='string' name='release month' ordinal='13' />
            <column datatype='integer' name='release day' ordinal='14' />
            <column datatype='integer' name='release year' ordinal='15' />
            <column datatype='integer' name='release month num' ordinal='16' />
            <column datatype='date' name='release date' ordinal='17' />
            <column datatype='integer' name='release quarter' ordinal='18' />
            <column datatype='string' name='release day of week' ordinal='19' />
            <column datatype='string' name='title' ordinal='20' />
            <column datatype='real' name='gross profit' ordinal='21' />
            <column datatype='real' name='profit multiple' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dh7f1g1k6eyye1em4gfq08lxg22' name='processed_for_viz.csv' table='[processed_for_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='real' name='votes' ordinal='4' />
            <column datatype='string' name='director' ordinal='5' />
            <column datatype='string' name='writer' ordinal='6' />
            <column datatype='string' name='star' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='real' name='budget' ordinal='9' />
            <column datatype='real' name='gross revenue' ordinal='10' />
            <column datatype='string' name='company' ordinal='11' />
            <column datatype='real' name='runtime' ordinal='12' />
            <column datatype='string' name='release month' ordinal='13' />
            <column datatype='integer' name='release day' ordinal='14' />
            <column datatype='integer' name='release year' ordinal='15' />
            <column datatype='integer' name='release month num' ordinal='16' />
            <column datatype='date' name='release date' ordinal='17' />
            <column datatype='integer' name='release quarter' ordinal='18' />
            <column datatype='string' name='release day of week' ordinal='19' />
            <column datatype='string' name='title' ordinal='20' />
            <column datatype='real' name='gross profit' ordinal='21' />
            <column datatype='real' name='profit multiple' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[votes]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>votes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>writer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[writer]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>writer</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star</remote-name>
            <remote-type>129</remote-type>
            <local-name>[star]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>star</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross revenue]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>gross revenue</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[runtime]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>runtime</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[release month]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release month</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release day]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release day</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release year]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release month num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release month num]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release month num</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release date]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release date</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release quarter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release quarter]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release quarter</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release day of week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[release day of week]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>release day of week</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross profit]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>gross profit</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit multiple</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit multiple]</local-name>
            <parent-name>[processed_for_viz.csv]</parent-name>
            <remote-alias>profit multiple</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_316940841941848066]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_for_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='real' name='[gross profit]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[gross revenue]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profit Multiple' datatype='real' name='[profit multiple]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
      <column caption='Release Day Of Week' datatype='string' name='[release day of week]' role='dimension' type='nominal' />
      <column caption='Release Day' datatype='integer' name='[release day]' role='dimension' type='quantitative' />
      <column caption='Release Month Num' datatype='integer' name='[release month num]' role='measure' type='quantitative' />
      <column caption='Release Month' datatype='string' name='[release month]' role='dimension' type='nominal' />
      <column caption='Release Quarter' datatype='integer' name='[release quarter]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed_for_viz.csv' id='processed_for_viz.csv_91B8D08D81A444CEAEA38957C5E4AECE'>
            <properties context=''>
              <relation connection='textscan.1dh7f1g1k6eyye1em4gfq08lxg22' name='processed_for_viz.csv' table='[processed_for_viz#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='rating' ordinal='1' />
                  <column datatype='string' name='genre' ordinal='2' />
                  <column datatype='real' name='score' ordinal='3' />
                  <column datatype='real' name='votes' ordinal='4' />
                  <column datatype='string' name='director' ordinal='5' />
                  <column datatype='string' name='writer' ordinal='6' />
                  <column datatype='string' name='star' ordinal='7' />
                  <column datatype='string' name='country' ordinal='8' />
                  <column datatype='real' name='budget' ordinal='9' />
                  <column datatype='real' name='gross revenue' ordinal='10' />
                  <column datatype='string' name='company' ordinal='11' />
                  <column datatype='real' name='runtime' ordinal='12' />
                  <column datatype='string' name='release month' ordinal='13' />
                  <column datatype='integer' name='release day' ordinal='14' />
                  <column datatype='integer' name='release year' ordinal='15' />
                  <column datatype='integer' name='release month num' ordinal='16' />
                  <column datatype='date' name='release date' ordinal='17' />
                  <column datatype='integer' name='release quarter' ordinal='18' />
                  <column datatype='string' name='release day of week' ordinal='19' />
                  <column datatype='string' name='title' ordinal='20' />
                  <column datatype='real' name='gross profit' ordinal='21' />
                  <column datatype='real' name='profit multiple' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Low Budget | High Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_for_viz' name='federated.1whest81cwg20310i2gzd1g6amhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1whest81cwg20310i2gzd1g6amhg'>
            <column caption='Index' datatype='integer' name='[Calculation_316940841941848066]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[profit multiple]' derivation='Avg' name='[avg:profit multiple:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[gross profit]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Profit Multiple' datatype='real' name='[profit multiple]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross profit]' derivation='Sum' name='[sum:gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit multiple]' derivation='Sum' name='[sum:profit multiple:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_316940841941848066]' derivation='User' name='[usr:Calculation_316940841941848066:ok:13]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1whest81cwg20310i2gzd1g6amhg].[title]' ordering-type='Field'>
                <order field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:genre:nk]' />
                <order field='[federated.1whest81cwg20310i2gzd1g6amhg].[title]' />
                <sort direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:profit multiple:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:profit multiple:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:budget:qk]' included-values='in-range'>
            <min>6000.0</min>
            <max>1000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]' direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[sum:profit multiple:qk]' />
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[usr:Calculation_316940841941848066:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:13]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whest81cwg20310i2gzd1g6amhg].[none:genre:nk]' direction='DESC' measure-to-sort-by='[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[usr:Calculation_316940841941848066:ok:13]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[none:genre:nk]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[none:budget:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]' value='328' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whest81cwg20310i2gzd1g6amhg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1whest81cwg20310i2gzd1g6amhg].[none:genre:nk] / ([federated.1whest81cwg20310i2gzd1g6amhg].[usr:Calculation_316940841941848066:ok:13] / [federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]))</rows>
        <cols>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D14CFC3F-A13A-4FCD-8774-73555C5AF3B2}' />
    </worksheet>
    <worksheet name='Top Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_for_viz' name='federated.1whest81cwg20310i2gzd1g6amhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1whest81cwg20310i2gzd1g6amhg'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Gross Revenue' datatype='real' name='[gross revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross revenue]' derivation='Sum' name='[sum:gross revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:director:nk]' direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]' />
          <slices>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[none:director:nk]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whest81cwg20310i2gzd1g6amhg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1whest81cwg20310i2gzd1g6amhg].[none:director:nk]</rows>
        <cols>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{70D411B1-A52B-46BE-A800-24C6C154CDC2}' />
    </worksheet>
    <worksheet name='Top Films'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_for_viz' name='federated.1whest81cwg20310i2gzd1g6amhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1whest81cwg20310i2gzd1g6amhg'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Revenue' datatype='real' name='[gross revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross revenue]' derivation='Sum' name='[sum:gross revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]' direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]' />
          <slices>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]' value='300' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whest81cwg20310i2gzd1g6amhg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1whest81cwg20310i2gzd1g6amhg].[none:title:nk]</rows>
        <cols>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{8FF61609-80CE-4E45-A37E-69A876C3B429}' />
    </worksheet>
    <worksheet name='Top Stars'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_for_viz' name='federated.1whest81cwg20310i2gzd1g6amhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1whest81cwg20310i2gzd1g6amhg'>
            <column caption='Index' datatype='integer' name='[Calculation_316940841941848066]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Revenue' datatype='real' name='[gross revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross revenue]' derivation='Sum' name='[sum:gross revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316940841941848066]' derivation='User' name='[usr:Calculation_316940841941848066:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk]' ordering-type='Field'>
                <order field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:star:nk]' />
                <order field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk]' />
                <sort direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:star:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:star:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:star:nk]' direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[usr:Calculation_316940841941848066:ok:7]'>
            <groupfilter function='member' level='[usr:Calculation_316940841941848066:ok:7]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[usr:Calculation_316940841941848066:ok:7]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[none:star:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk]' value='300' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whest81cwg20310i2gzd1g6amhg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1whest81cwg20310i2gzd1g6amhg].[none:star:nk] / [federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk])</rows>
        <cols>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{CBFE3EFB-EBA3-4CCB-8DE6-F0C6A74ED9B6}' />
    </worksheet>
    <worksheet name='Top Writers'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_for_viz' name='federated.1whest81cwg20310i2gzd1g6amhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1whest81cwg20310i2gzd1g6amhg'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Revenue' datatype='real' name='[gross revenue]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[writer]' derivation='None' name='[none:writer:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross revenue]' derivation='Sum' name='[sum:gross revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
            <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[cnt:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[sum:votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whest81cwg20310i2gzd1g6amhg].[avg:runtime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk]' direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]' />
          <filter class='categorical' column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:writer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:writer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1whest81cwg20310i2gzd1g6amhg].[none:writer:nk]' direction='DESC' using='[federated.1whest81cwg20310i2gzd1g6amhg].[sum:gross revenue:qk]' />
          <slices>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</column>
            <column>[federated.1whest81cwg20310i2gzd1g6amhg].[none:writer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1whest81cwg20310i2gzd1g6amhg].[avg:score:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk]' value='300' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whest81cwg20310i2gzd1g6amhg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1whest81cwg20310i2gzd1g6amhg].[none:writer:nk] / [federated.1whest81cwg20310i2gzd1g6amhg].[none:name:nk])</rows>
        <cols>[federated.1whest81cwg20310i2gzd1g6amhg].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{07468CA1-3DA0-4851-B9D0-F5D2DE55E61F}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Top Directors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05D093C1-183E-4143-B52F-B0654BC05BF9}' />
    </window>
    <window class='worksheet' name='Top Films'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAA281D6-816D-464A-88E7-D6DD2C878D06}' />
    </window>
    <window class='worksheet' name='Top Stars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53A96ECF-5A86-4DCB-B7EC-7F21B348E120}' />
    </window>
    <window class='worksheet' name='Top Writers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE0FD96E-9C99-4CA0-85F9-39C4BA620C04}' />
    </window>
    <window class='worksheet' maximized='true' name='Low Budget | High Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Action&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{2ACCA058-28DA-41D6-BCBB-4DEDB5AC9C35}' />
    </window>
  </windows>
</workbook>
